# mongo

./: pom.xml
src/main/java/com/one/proj/demo/: ProjApplication.java
src/main/java/com/one/proj/demo/config/: Config.java
src/main/java/com/one/proj/demo/entity/: Entry.java  Feed.java
src/main/java/com/one/proj/demo/repository/: EntryRepository.java
src/main/java/com/one/proj/demo/rest/: LoadController.java
src/test/java/com/one/proj/demo/: ProjApplicationTests.java
